from tkinter import *
import random
screen = Tk()
screen.config(bg='white')
screen.title('rock paper scissors')
screen.geometry('1050x500')
score=0
cselect=''
cscore=0
winner=''
select=''
def rps(player_option):
    global winner,cscore,score
    options=['rock','paper','scissors']
    cselect=random.choice(options)
    if (cselect=='rock' and player_option=='scissors') or (cselect=='scissors' and player_option=='paper') or (cselect=='paper' and player_option=='rock'):
        cscore+=1
        cs.config(text='computer score:'+str(cscore))
        win.config(text='WINNER:'|+winner)
        winner ='computer'
        cselected.config(text = 'computer selected:' +cselect)
        selected.config(text='Your selected: '+player_option)
    elif cselect==player_option:
        winner = 'Draw'
        win.config(text='WINNER:'+winner)
        cselected.config(text = 'computer selected:' +cselect)
        selected.config(text='Your selected: '+player_option)
    else:
        score+=1
        winner='player'
        ps.config(text='player score:'+str(score))
        win.config(text='WINNER:'+winner)
        cselected.config(text = 'computer selected:' +cselect)
        selected.config(text='Your selected: '+player_option)
title = Label(screen,text='ROCK PAPER SCISSORS!',fg='blue',bg='white',font=('arail',50))
title.grid(row=1,column=1)
option= Label(screen,text='Your Options: ',fg='black',bg='white',font=(('arial',20)))
option.grid(row=2,column=0,padx=25,pady=50)
rock=Button(screen,text='Rock',highlightbackground='red',fg='black',width=15,command=lambda:rps('rock'))
rock.grid(row=3,column=0)
paper=Button(screen,text='Paper',fg='black',highlightbackground='grey',width=15,command=lambda:rps('paper'))
paper.grid(row=3,column=1)
scissors=Button(screen,text='Scissors',fg='black',highlightbackground='green',width=15,command=lambda:rps('scissors'))
scissors.grid(row=3,column=2)
scor= Label(screen,text='Score: ',fg='black',bg='white',font=(('arial',20)))
scor.grid(row=4,column=0,padx=25,pady=20)
selected=Label(screen,text='Your selected: '+select,bg='white',fg='black',font=('arial',20))
selected.grid(row=6,column=1)
cselected=Label(screen,text = 'computer selected:' +cselect,bg='white',fg='black',font=('arial',20))
cselected.grid(row=5,column=1)
cs= Label(screen,text='computer score:'+str(cscore),fg='black',bg='white',font=('arail',20))
cs.grid(row=5,column=2)
ps= Label(screen,text='player score:'+str(score),fg='black',bg='white',font=('arail',20))
ps.grid(row=6,column=2,pady=30)
win =Label(screen,text='WINNER:'+winner,fg='black',bg='white',font=('arail',60))
win.grid(row=2,column=1)

screen.mainloop()
